ID: 1 - 2023-02-14 14:07:12 - V8 Juice - Pobrano: 10zł - Reszta: 6,5zł
ID: 2 - 2023-02-14 14:07:21 - Pepsi - Pobrano: 20zł - Reszta: 17zł
ID: 3 - 2023-02-14 14:07:27 - Mountain Dew - Pobrano: 5zł - Reszta: 0,9zł
ID: 4 - 2023-02-14 14:07:42 - Tropicana - Pobrano: 10zł - Reszta: 5,5zł
ID: 5 - 2023-02-14 14:07:52 - Pepsi - Pobrano: 25zł - Reszta: 22zł
ID: 6 - 2023-02-14 14:08:17 - Coca-Cola - Pobrano: 10zł - Reszta: 6,5zł
ID: 7 - 2023-02-14 14:09:16 - 7-Up - Pobrano: 10zł - Reszta: 7,5zł
ID: 8 - 2023-02-14 14:09:23 - Red Bull - Pobrano: 10zł - Reszta: 5zł
ID: 9 - 2023-02-14 14:15:55 - Monster - Pobrano: 10zł - Reszta: 5,5zł
ID: 10 - 2023-02-14 14:16:00 - Monster - Pobrano: 24zł - Reszta: 19,5zł
ID: 11 - 2023-02-14 14:16:06 - Monster - Pobrano: 23zł - Reszta: 18,9zł
ID: 12 - 2023-02-14 14:16:16 - Red Bull - Pobrano: 10zł - Reszta: 5zł
ID: 13 - 2023-02-14 14:16:20 - Gatorade - Pobrano: 14zł - Reszta: 10,7zł
ID: 14 - 2023-02-14 14:16:35 - Coca-Cola - Pobrano: 10zł - Reszta: 6,5zł
ID: 15 - 2023-02-14 14:16:42 - Tropicana - Pobrano: 10zł - Reszta: 5,5zł
ID: 16 - 2023-02-14 14:16:50 - Red Bull - Pobrano: 10zł - Reszta: 5zł
ID: 17 - 2023-02-14 14:16:53 - Red Bull - Pobrano: 20zł - Reszta: 15zł
ID: 18 - 2023-02-14 14:16:59 - Red Bull - Pobrano: 42zł - Reszta: 37zł
ID: 19 - 2023-02-14 14:17:02 - Pepsi - Pobrano: 10zł - Reszta: 7zł
ID: 20 - 2023-02-14 14:17:42 - Aquafina - Pobrano: 10zł - Reszta: 8,5zł
ID: 21 - 2023-02-14 14:17:52 - Pepsi - Pobrano: 10zł - Reszta: 7zł
ID: 22 - 2023-02-14 14:17:54 - Pepsi - Pobrano: 14zł - Reszta: 11zł
ID: 23 - 2023-02-14 14:17:59 - Sprite - Pobrano: 10zł - Reszta: 7,5zł
ID: 24 - 2023-02-14 14:21:26 - Tarczyn - Pobrano: 10zł - Reszta: 4,4zł
ID: 25 - 2023-02-14 14:22:08 - Tarczyn - Pobrano: 6zł - Reszta: 0zł
