ID: 1 - 2023-02-12 00:40:22 - Pepsi - Pobrano: 4zł - Reszta: 1,01zł
ID: 2 - 2023-02-12 00:52:16 - Monster - Pobrano: 5zł - Reszta: 0,01zł
ID: 3 - 2023-02-12 00:58:31 - Monster - Pobrano: 5zł - Reszta: 0,01zł
ID: 4 - 2023-02-12 01:00:22 - Sprite - Pobrano: 10zł - Reszta: 7,51zł
ID: 5 - 2023-02-12 01:00:54 - Sprite - Pobrano: 2zł - Reszta: 0zł
ID: 6 - 2023-02-12 01:02:26 - Nestea - Pobrano: 3zł - Reszta: 0,01zł
ID: 7 - 2023-02-12 01:21:03 - Pepsi - Pobrano: 5zł - Reszta: 2,01zł
ID: 8 - 2023-02-12 01:21:29 - Pepsi - Pobrano: 5zł - Reszta: 2,01zł
ID: 9 - 2023-02-12 01:28:58 - Pepsi - Pobrano: 5zł - Reszta: 2,01zł
ID: 10 - 2023-02-13 16:43:50 - Minute Maid - Pobrano: 3zł - Reszta: 0,51zł
ID: 11 - 2023-02-13 16:46:29 - SmartWater - Pobrano: 3zł - Reszta: 0,01zł
ID: 12 - 2023-02-13 18:14:09 - SmartWater - Pobrano: 3zł - Reszta: 0,01zł
ID: 13 - 2023-02-13 19:37:51 - kola - Pobrano: 10zł - Reszta: 0zł
ID: 14 - 2023-02-13 20:34:17 - Mola - Pobrano: 5zł - Reszta: 1zł
ID: 15 - 2023-02-13 20:35:30 - Mola - Pobrano: 5zł - Reszta: 1zł
ID: 16 - 2023-02-13 20:36:42 - Mola - Pobrano: 5zł - Reszta: 1zł
ID: 17 - 2023-02-13 20:38:23 - SmartWater - Pobrano: 10zł - Reszta: 7,01zł
ID: 18 - 2023-02-13 20:46:51 - Mola - Pobrano: 5zł - Reszta: 1zł
ID: 19 - 2023-02-13 20:48:10 - kola - Pobrano: 5zł - Reszta: 1zł
ID: 20 - 2023-02-13 20:53:25 - kola - Pobrano: 5zł - Reszta: 1zł
ID: 21 - 2023-02-13 20:54:52 - Mola - Pobrano: 5zł - Reszta: 1zł
ID: 22 - 2023-02-13 20:59:30 - SmartWater - Pobrano: 5zł - Reszta: 2,01zł
ID: 23 - 2023-02-13 21:18:05 - Mola - Pobrano: 4zł - Reszta: 0zł
ID: 24 - 2023-02-13 22:27:41 - Hubert - Pobrano: 20zł - Reszta: 10zł
ID: 25 - 2023-02-13 22:39:41 - Hubert - Pobrano: 20zł - Reszta: 10zł
ID: 26 - 2023-02-13 22:40:47 - Hubert - Pobrano: 532zł - Reszta: 522zł
ID: 27 - 2023-02-13 22:42:31 - Hubert - Pobrano: 412zł - Reszta: 402zł
ID: 28 - 2023-02-13 22:42:38 - Hubert - Pobrano: 5123zł - Reszta: 5113zł
ID: 29 - 2023-02-13 22:42:56 - Hubert - Pobrano: 26zł - Reszta: 16zł
ID: 30 - 2023-02-13 22:45:05 - Hubert - Pobrano: 12442zł - Reszta: 12432zł
ID: 31 - 2023-02-13 22:46:38 - Hubert - Pobrano: 21342zł - Reszta: 21332,12zł
ID: 32 - 2023-02-13 22:46:55 - Hubert - Pobrano: 51234zł - Reszta: 51224,12zł
ID: 33 - 2023-02-13 22:47:06 - Hubert - Pobrano: 142zł - Reszta: 132zł
ID: 34 - 2023-02-13 22:47:45 - Jakub - Pobrano: 1523zł - Reszta: 1473,12zł
ID: 35 - 2023-02-13 22:48:32 - Jakub - Pobrano: 5412zł - Reszta: 5362zł
ID: 36 - 2023-02-13 22:50:14 - Jakub - Pobrano: 12532zł - Reszta: 12482,12zł
ID: 37 - 2023-02-13 22:51:40 - kola - Pobrano: 5123zł - Reszta: 5119zł
ID: 38 - 2023-02-13 22:51:54 - Mola - Pobrano: 5123zł - Reszta: 5119zł
